<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlueGray"
    android:padding="16dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_background"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/jamal"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp"
            android:background="@drawable/circle_background"
            android:clipToOutline="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, Jamal"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Car Maintenance Garage App"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/visaDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <EditText
            android:id="@+id/cardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Number"
            android:inputType="number"
            android:padding="12dp"
            android:background="@drawable/edittext_background" />

        <EditText
            android:id="@+id/cardHolderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cardholder Name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background" />

        <EditText
            android:id="@+id/expiryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MM/YY"
            android:inputType="text"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background" />

        <EditText
            android:id="@+id/cvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CVV"
            android:inputType="numberPassword"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background" />

        <Button
            android:id="@+id/payButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay Now"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="249dp"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:background="@drawable/bottom_bar_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:contentDescription="Home"
            android:scaleType="centerCrop"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/listButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_background"
            android:contentDescription="List"
            android:scaleType="centerCrop"
            android:src="@drawable/order" />

        <ImageButton
            android:id="@+id/favoritesButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:contentDescription="Favorites"
            android:scaleType="centerCrop"
            android:src="@drawable/add" />

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/button_background"
            android:contentDescription="Menu"
            android:scaleType="centerCrop"
            android:src="@drawable/manage" />
    </LinearLayout>
</RelativeLayout>