<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlueGray"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/chooseRequestText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the request"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="90dp" />

    <Spinner
        android:id="@+id/requsetSpinner"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/spinner_background"
        android:popupBackground="#FFFFFF"
        android:textColor="#00796B"
        app:layout_constraintTop_toBottomOf="@id/chooseRequestText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/selectOperationsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the service you want to perform"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/requsetSpinner"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp" />

    <!-- Operations Spinner and Submit Button -->
    <LinearLayout
        android:id="@+id/operationsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/selectOperationsText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp">

        <Spinner
            android:id="@+id/operationsSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/spinner_background"
            android:popupBackground="#FFFFFF"
            android:textColor="#00796B" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:padding="8dp"
            android:text="Submit"
            android:backgroundTint="#00796B"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNavigationBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_bar_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="7dp">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/button_background"
            android:contentDescription="Home"
            android:scaleType="centerCrop"
            android:src="@drawable/home" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>