<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkSeaGreen"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/writeCarNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:layout_marginStart="12dp"
        android:text="Write the car number"
        android:textColor="@color/LightGray"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/carNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/writeCarNumberText"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="Enter car number"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/LightGray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/writeCarModelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carNumberEditText"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Write the car model"
        android:textColor="@color/LightGray"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/carModelEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/writeCarModelText"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="Enter car model"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/LightGray"
        android:textSize="14sp" />


    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/carModelEditText"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/DarkSlateGrey"

        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="249dp"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:background="@drawable/bottom_bar_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:contentDescription="Home"
            android:scaleType="centerCrop"
            android:src="@drawable/home" />


    </LinearLayout>
</RelativeLayout>