<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlueGray"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Existing Content -->

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="395dp"
        android:layout_height="246dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:padding="3dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/BlueGray"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="Total cars Icon"
                        android:padding="3dp"
                        android:src="@drawable/veichle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="total cars"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/BlueGray"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="Spare Part Icon"
                        android:src="@drawable/workprogress" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Work-in progress"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/BlueGray"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="Spare Part Icon"
                        android:padding="3dp"
                        android:src="@drawable/ready" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Ready for delivery"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/BlueGray"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="Spare Part Icon"
                        android:src="@drawable/pending" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Requests Pending"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <!-- EditText with Rounded Corners -->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="249dp"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:background="@drawable/bottom_bar_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"> <!-- تم إضافة هذه الخاصية لتوسيط الـ Bottom Navigation -->

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_background"
            android:contentDescription="List"
            android:scaleType="centerCrop"
            android:src="@drawable/order" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:contentDescription="Favorites"
            android:scaleType="centerCrop"
            android:src="@drawable/add" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/button_background"
            android:contentDescription="Menu"
            android:scaleType="centerCrop"
            android:src="@drawable/statsgraph" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:background="@drawable/search_bar_background"
            android:layout_marginBottom="12dp">

            <Spinner
                android:id="@+id/filterSpinner"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/custom_spinner_background" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Search"
                android:padding="8dp"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/button_background"
                android:src="@drawable/search"
                android:contentDescription="Search Button" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:divider="@android:color/darker_gray" />
    </LinearLayout>

</RelativeLayout>
