<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LemonChiffon"
    android:gravity="center"
    tools:context=".WelcomePageActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Repair Garage"
        android:textColor="@color/Black"
        android:textSize="32sp"
        android:fontFamily="sans-serif-black"
    android:textStyle="bold"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="375dp"
        android:layout_height="265dp"
        android:layout_below="@id/titleText"
        android:layout_marginTop="125dp"
        android:background="@drawable/car" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="171dp"
        android:layout_height="59dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="@color/DarkSeaGreen"
        android:onClick="getStartedButtonClicked"
        android:text="@string/get_started_button"
        android:textSize="17sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:strokeColor="#6193F6"
        app:strokeWidth="3dp" />

</RelativeLayout>
